export const sampleMessagesArray = [
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '08',
    Second: '01',
    Author: 'Sean!!',
    Message: 'Test',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '08',
    Second: '08',
    Author: 'Sean!!',
    Message: 'Test 2',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '10',
    Second: '17',
    Author: 'Sean!!',
    Message:
      'Test 3\r\n' +
      'Extra line\r\n' +
      'Extra line plus Emoji 🔥\r\n' +
      '\r\n' +
      '\r\n' +
      'Line after 2 extra lines',
  },
  {
    Day: '20',
    Month: '20',
    Year: '2024',
    Hour: '20',
    Minute: '20',
    Second: '20',
    Author: 'Fake Message Author',
    Message: 'Fake Message.',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '11',
    Second: '42',
    Author: 'Sean!!',
    Message: 'Test after new group name',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '13',
    Second: '36',
    Author: 'Sean!!',
    Message: 'Test location shared',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '13',
    Second: '59',
    Author: 'Sean!!',
    Message: 'Test Contact shared',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '15',
    Second: '01',
    Author: 'Sean!!',
    Message: 'Test Document attachment',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '16',
    Second: '02',
    Author: 'Sean!!',
    Message: 'Test audio attachment',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '16',
    Second: '31',
    Author: 'Sean!!',
    Message: 'Test Audio Call',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '16',
    Second: '48',
    Author: 'Sean!!',
    Message: 'Test Video Call',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '17',
    Second: '30',
    Author: 'Sean!!',
    Message: 'Test Link Shared\r\nhttps://vm.tiktok.com/ZMMQKJydM/',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '17',
    Second: '48',
    Author: 'Sean!!',
    Message: 'Test Ended',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '18',
    Minute: '19',
    Second: '00',
    Author: 'Sean!!',
    Message: 'Sean!! added you fake test',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '19',
    Minute: '06',
    Second: '00',
    Author: 'Sean!!',
    Message:
      'Please I want to test the voice and video call features \r\n' +
      '\r\n' +
      'Can someone kindly call the group?',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '19',
    Minute: '12',
    Second: '14',
    Author: 'Sean!!',
    Message: 'Test after group name changes',
  },
  {
    Day: '14',
    Month: '04',
    Year: '2024',
    Hour: '19',
    Minute: '12',
    Second: '43',
    Author: 'Sean!!',
    Message: 'Test again',
  },
];
